<html>
  <head>
    <style>
        .btn{
            border: none;
            color: white;
            padding: 15px;

        }    
        .success{
            background: #4CAF50;
        }
        .success:hover{
            background-color: #46a049;
        }
        .danger{
            background: #f44336;
        }
        .danger:hover{
            background-color: #da190b;
        }
        .warning{
            background: #ff9800;
        }
        .warning:hover{
            background-color: #e68a00;
        }
        .info{
            background: #2196F3;
        }
        .info:hover{
            background-color: #0b7dda;
        }
        .default{
            background: #e7e7e7;
            color: black;
        }
        .default:hover{
            background-color: #ddd;
        }
    </style>
  </head>
  <body>
      <center>
      <h2>Alert Buttons</h2>
      <br>
      <button class="btn success">SUCCESS</button>
      <button class="btn danger">DANGER</button>
      <button class="btn warning">WARNING</button>
      <button class="btn info">INFO</button>
      <button class="btn default">DEFAULT</button>
    </center>
  </body>
</html>
