<html>
    <head>
        <style>
        .btn{
            border: none;
            background-color: green;
            color: white;
            padding: 20px;
            font-size: 22px;
            border-radius: 10px;
            box-shadow: 0 15px grey;
            outline: none;
            width: 150px;
            height: 70px;
        }
        .btn:hover{
            background-color: rgb(28, 209, 28);
        }
        .btn:active{
            transform: translateY(10px);
            box-shadow: 0 5px grey;
           background-color: rgb(28, 209, 28);
        }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1>Animated Button</h1>
            <br>
            <button class="btn">click me</button>
        </center>
    </body>
</html>