<!DOCTYPE html>
<html lang="en">
  <head>
    

    <link rel="stylesheet" href="dist/fa/css/all.css" />
   
    <style>
      .buttonload{
        border: none;
        outline: none;
        background-color: dodgerblue;
        color: white;
        padding: 12px 16px; /* Some padding */
  font-size: 16px;
        position: relative;
        cursor: pointer;
      }
      .buttonload:hover{
        background-color: royalblue;
      }
      .grey{
        background-color: grey;
      }
      .grey:hover, .green:hover{
        background-color: rgb(184, 171, 171);
      }
      .green{
        background-color: green;
      }
      .radius{
        border-radius: 50%;
      }
    
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="container">
      <div class="row text-center">
        <h2>Loading Buttons</h2>
        <br>
        <button class="buttonload"><i class="fa fa-home"></i></button>
        <button class="buttonload"><i class="fa fa-bars"></i></button>
        <button class="buttonload"><i class="fa fa-trash"></i></button>
        <button class="buttonload"><i class="fa fa-times"></i></button>
        <button class="buttonload"><i class="fa fa-folder"></i></button>
        <br><br>
        <button class="buttonload"><i class="fa fa-home"></i> Home</button>
        <button class="buttonload"><i class="fa fa-bars"></i> Menu</button>
        <button class="buttonload"><i class="fa fa-trash"></i> Trash</button>
        <button class="buttonload"><i class="fa fa-times"></i> Close</button>
        <button class="buttonload"><i class="fa fa-folder"></i> Folder</button>
        <br><br>
        <button class="buttonload grey"><i class="fa fa-angle-double-left"></i> Previous</button>
        <button class="buttonload green">Next <i class="fa fa-angle-double-right"></i></button>
        <br><br>
        <button class="buttonload grey"><i class="fa fa-less-than"></i></button>
        <button class="buttonload green"><i class="fa fa-greater-than"></i></button>
        <br><br>
        <button class="buttonload grey radius"><i class="fa fa-less-than"></i></button>
        <button class="buttonload green radius"><i class="fa fa-greater-than"></i></button>
        
      </div>
    </div>
    <script>
     
    </script>

  </body>
</html>
