<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin: 0;
        }
      
        .dropdown-menu{
            min-width: 150px;
           background: #333333;
           height: 100%;
           position: fixed;
        }
        ul {
            background: #333333;
            list-style: none;
            margin: 0;
            padding-left: 0;
            width: 100px;
        }

        li {

            background: #333333;
            width: 150px;          
            padding: 16px 0px;
           text-align: center;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
            color: white;
        }

        .selected {
            background-color: #4caf50;
        }

        li:hover{
            background: #0e0000;
            cursor: pointer;

        }
        ul li ul{
            display:none ;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 0;
            padding: 0;
       
        }
        ul li ul li {
            background-color:black;
            color: white;
           
        }

        ul li:hover>ul{
            visibility: visible;
            opacity: 1;
            display: block;
            background-color:black;
           color: white;
                       
        }
    
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
           background-color:black;
           color: white;
                       
        }
       

       
    </style>
</head>

<body>
    <!--Horizontal menubar starts-->
    <div class="dropdown-menu">
        <ul>
            <li class="selected">Home</li>
            <li>About</li>
            <li>Products
                <ul>

                    <li>Interior</li>
                    <li>Exterior</li>
                    <li>Outdoor</li>
                </ul>
            </li>
            <li>Gallery
                <ul class="sub">
                    <li>Home</li>
                    <li>College</li>
                    <li>Toor</li>
                    <li>Festival</li>
                </ul>
            </li>
            <li class="right">Sign Up</li>
            <li>Conclusion</li>
            <li class="right">Login</li>
        </ul>
    </div>
    <!--Horizontal menubar ends-->
</body>


</html>