<html>
    <head>
                
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
    <link rel="stylesheet" href="dist/fa/css/all.css" />
    <link rel="stylesheet" href="dist/css/carousel.css" />
    <link rel="stylesheet" type="text/css" href="set5-68style.css" />
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
        <style>
            .container{
                position: relative;
            }
           
            .btn{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(27, 18, 2, 0.6);
                font-size: 20px;
                padding: 20px 10px;
                border-radius: 20px;
                outline: none;
                border: none;
                width: 200px;
                transition: all 0.5s;
            }
            .btn:hover{
                color: white;
                background-color: rgba(27, 18, 2, 0.6);
           
            }
            .btn span{
                color: white;
                transition: 0.5s;
            }.btn span::after{
                content: ' \00bb';
                opacity: 0;
                right: -20px;
                
            }
            .btn:hover span::after{
                opacity: 1;
                right: 0;
            
            }
            .btn:hover span{
                padding-right: 25px;
            }
         
         
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
      <div class="container">
          <img src="images/bluesea.jpg" style="height: 400px; width: 100%;">
          <button class="btn"><span> Drop down</span></button>
      </div>
          
       
        </center>
    </body>
</html>