<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
    <link rel="stylesheet" href="dist/fa/css/all.css" />
    <link rel="stylesheet" href="dist/css/carousel.css" />
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <style>
  .btn1{
      border: none;
      outline: none;
      background-color: dodgerblue;
      color: white;
      float: left;
      padding: 15px;
      width: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: (-50%,-50%);
      z-index: 1;
  }
     #back{
         background-color: rgba(0, 0, 0, 0.575);
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         display: none;
     }
  .close{
      color: white;
      background-color: red;
      padding: 20px;
      font-weight: 20px;
      position: absolute;
      right: 20px;
  }
  .close:hover{
      color: white;
  }
  input{
      float: left;
      width: 500px;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 11%;
      z-index: 1;
      transform: (-50%,-50%);
  }

    </style>
  </head>
  <body>
     <div class="container">
         <div class="row">
            <br>
            <br>
            <button class="btn btn-primary" onclick="open()">open</button>
            <div class="back" id="back">
                <span class="close" onclick="close()">x</span>
            <input type="text" class="">
            <button class="btn1"><i class="fa fa-search"></i></button>
        </div>
         </div>
          
 

     </div>
     <script>
         function open(){
            document.getElementById("back").style.display = "block";
         }
     </script>
  </body>
</html>
