<!DOCTYPE html>
<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .full{
           background-color: aquamarine;
           min-width: 1280px;
           min-height: 658px;
        }
       .div1{
           background-color: grey;
           width: 500px;
           height: 500px;
           align-items: center;
           color: white;
           display: flex;
           justify-content: center;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-right: -50%;
           transform:translate(-50%,-50%);
       
       }
       h1{
           margin: 0;
       }
        
    </style>

</head>

<body>

<div class="full">
    <div class="div1">
            <h1>Making text center both </h1>
        </div>
    </div>
    <script>
        alert("View Port Width :- "+window.innerWidth+"px");
        alert("View Port Height :- "+window.innerHeight+"px");
    </script>
</body>

</html>