<html>
  <head>
    <style>
        .btn{
            border: none;
            padding: 15px;
            font-size: 18px;
            padding: 14px 28px;
            background: white;
        }    
        .success{
            border: 2px solid #4CAF50;
            color: #4CAF50;
        }
        .success:hover{
            background-color: #46a049;
            color: white;
        }
        .danger{
            border:2px solid #f44336;
            color: f44336;
        }
        .danger:hover{
            background-color: #da190b;
            color: white;
        }
        .warning{
            border: 2px solid #ff9800;
            color: ff9800;
        }
        .warning:hover{
            background-color: #e68a00;
            color: white;
        }
        .info{
            border: 2px solid #2196F3;
            color: 2196F3;
        }
        .info:hover{
            background-color: #0b7dda;
            color: white;
        }
        .default{
            border: 2px solid #e7e7e7;
            color: black;
        }
        .default:hover{
            background-color: #e7e7e7;
            color: black;
        }
        .border{
            border-radius: 10px;
        }
    </style>
  </head>
  <body>
      <center>
      <h2>Alert Buttons</h2>
      <br>
      
      <button class="btn success">SUCCESS</button>
      <button class="btn danger">DANGER</button>
      <button class="btn warning">WARNING</button>
      <button class="btn info">INFO</button>
      <button class="btn default">DEFAULT</button>
      <br>
      <br>
      <button class="btn success border">SUCCESS</button>
      <button class="btn danger border">DANGER</button>
      <button class="btn warning border">WARNING</button>
      <button class="btn info border">INFO</button>
      <button class="btn default border">DEFAULT</button>
    </center>
  </body>
</html>
