<html>
  <head>
        
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css" />
    <link rel="stylesheet" href="dist/fa/css/all.css" />
    <link rel="stylesheet" href="dist/css/carousel.css" />
    <link rel="stylesheet" type="text/css" href="set5-68style.css" />
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.js"></script>
    <style>
     
       a:hover{
           text-decoration: none;
       }
       .circle .fab,.fas{
        border-radius: 50%;
       }
        .fab, .fas{
        
            padding: 20px;
            font-size: 30px;
            width: 70px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
             color: white;
            
            
        }
        .fab:hover{
            opacity: 0.7;
            color: white;
        }
        .fa-facebook-f{
            background: #3B5998;
            color: white;
        }
        .fa-twitter{
            background: #55ACEE;
            color: white;
        }
        .fa-google{
            background: #dd4b39;
            color: white;
        }
        .fa-linkedin{
            background: #007bb5;
            color: white;
        }
        .fa-youtube{
            background: #bb0000;
            color: white;
        }
        .fa-instagram{
            background: #125688;
            color: white;
        }
        .fa-pinterest{
            background: #cb2027;
            color: white;
        }
        .fa-snapchat-ghost{
            background: #fffc00;
            color: white;
        }
        .fa-skype{
            background: #00aff0;
            color: white;
        }
        .fa-android{
            background: #a4c639;
            color: white;
        }
        .fa-dribbble{
            background: #ea4c89;
            color: white;
        }
        .fa-vimeo{
            background: #45bbff;
            color: white;
        }
        .fa-tumblr{
            background: #2c4762;
            color: white;
        }
        .fa-vine{
            background: #00b489;
            color: white;
        }
        .fa-foursquare{
            background: #45bbff;
            color: white;
        }
        .fa-stumbleupon{
            background: #eb4924;
            color: white;
        }
        .fa-flickr{
            background: #f40083;
            color: white;
        }
        .fa-yahoo{
            background: #430297;
            color: white;
        }
        .fa-soundcloud{
            background: #ff5500;
            color: white;
        }
        .fa-reddit{
            background: #ff5700;
            color: white;
        }
        .fa-rss{
            background: #ff6600;
            color: white;
        }
        .fa-amazon{
            background: #221e1f;
            color: white;
        }

    </style>
  </head>
  <body>
      <br>
      <div class="container">
          <div class="row">
              <div class="rect">
                <h1>Social Media square Buttons</h1>
                <br>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-google"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-pinterest"></a>
                <a href="#" class="fab fa-snapchat-ghost"></a>
                <a href="#" class="fab fa-skype"></a>
                <a href="#" class="fab fa-android"></a>
                <a href="#" class="fab fa-dribbble"></a>
                <a href="#" class="fab fa-vimeo"></a>
                 <a href="#" class="fab fa-tumblr"></a>
                 <a href="#" class="fab fa-vine"></a>
                 <a href="#" class="fab fa-foursquare"></a>
                 <a href="#" class="fab fa-stumbleupon"></a>
                 <a href="#" class="fab fa-flickr"></a>
                 <a href="#" class="fab fa-yahoo"></a>
                 <a href="#" class="fab fa-soundcloud"></a>
                 <a href="#" class="fab fa-reddit"></a>
                 <a href="#" class="fas fa-rss"></a>
                 <a href="#" class="fab fa-amazon"></a>
         </div>
         <br><br>
         <div class="circle">
                <h1>Social Media rounded Buttons</h1>
                <br>
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-google"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-pinterest"></a>
                <a href="#" class="fab fa-snapchat-ghost"></a>
                <a href="#" class="fab fa-skype"></a>
                <a href="#" class="fab fa-android"></a>
                <a href="#" class="fab fa-dribbble"></a>
                <a href="#" class="fab fa-vimeo"></a>
                 <a href="#" class="fab fa-tumblr"></a>
                 <a href="#" class="fab fa-vine"></a>
                 <a href="#" class="fab fa-foursquare"></a>
                 <a href="#" class="fab fa-stumbleupon"></a>
                 <a href="#" class="fab fa-flickr"></a>
                 <a href="#" class="fab fa-yahoo"></a>
                 <a href="#" class="fab fa-soundcloud"></a>
                 <a href="#" class="fab fa-reddit"></a>
                 <a href="#" class="fas fa-rss"></a>
                 <a href="#" class="fab fa-amazon"></a>
         </div>
          </div>
      </div>
     
  </body>
  </html>
